@use "../abstracts";
.dropdown {
  padding-top: 54px;
  position: absolute;
  left: 0px;
  width: min(1240px, 100%);
  display: none;
  &__inner {
    --inner-padding: 30px;
    padding: var(--inner-padding);
    position: relative;
    border-radius: 20px;
    background: var(--Secondary-Color-Background, var(--dropdown-bg));
    box-shadow: 0px 40px 90px 20px rgba(200, 200, 200, 0.4);
    &::before {
      content: url("../icon/arrow-top.svg");
      position: absolute;
      top: -16px;
      left: var(--arrow-left-pos);
      translate: -50%;
    }
  }
}
.top-menu {
  width: 1240px;
  height: 582px;
  position: relative;
  &__main {
    height: 100%;
    width: 292px;
    border-right: 1px solid #d2d1d6;
    overflow-y: auto;
  }
}
.menu-column {
  display: flex;
  column-gap: 14px;
  &__heading {
    font-family: Gordita;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    margin-top: 5px;
  }
  &__icon {
    position: relative;
    width: 36px;
    height: 36px;
    object-fit: cover;
  }
  &__thumb-1 {
    position: absolute;
    left: 12px;
    top: 12px;
  }
  &__list {
    margin-top: 20px;
  }
  &__link {
    font-family: Gordita;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    display: inline-block;
    padding-bottom: 14px;
  }
  &__item {
    &:hover .sub-menu {
      display: grid;
    }
  }
  &__item:hover &__link {
    color: #0071dc;
    font-weight: 500;
  }
}
.sub-menu {
  padding-left: 30px;
  display: none;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
  inset: 0 0 0 292px;
  &--not-main {
    inset: initial;
    display: grid;
    position: initial;
    grid-template-columns: repeat(4, 1fr);
  }
}
